|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\Altium\280049 Tester Board\280049 Tester Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.02.2024|TIME=04:52:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=112!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=112!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1-826656-0.IntLib\1-826656-0|DESIGNITEMID=1-826656-0|ITEMSOURCE=1-826656-0.IntLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 20 POS 2.54mm Solder ST Thru-Hole Box|USERCOMMENTS=1-826656-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1-826656-0,"Conn Unshrouded Header HDR 20 POS 2.54mm Solder ST Thru-Hole Box"|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/1-826656-0/TE%20Connectivity%20AMP%20Connectors/view-part/2881856/?ref=eda,Comment=1-826656-0,"Component Kind=Standard","Description=Conn Unshrouded Header HDR 20 POS 2.54mm Solder ST Thru-Hole Box",Footprint=TE_1-826656-0,"Ibis Model=","Library Name=1-826656-0.IntLib","Library Reference=1-826656-0","MF=TE Connectivity",MP=1-826656-0,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/1-826656-0/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1-826656-0/TE%20Connectivity%20AMP%20Connectors/view-part/2881856/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE 512 Breadboard Modular system.SchLib\CONN_USB_TypeB|DESIGNITEMID=CONN_USB_TypeB|ITEMSOURCE=ECE 512 Breadboard Modular system.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE B SINGLE VERTICAL|USERCOMMENTS=PWM A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWM A","USB TYPE B SINGLE VERTICAL"|COMPONENTPARAMETERS="Category=Audio / Video Connectors","Circuit Application=Signal",Color=Black,"Comment=PWM A","Component Kind=Standard","ComponentLink9Description=New link",ComponentLink9URL=https://www.digikey.com/en/products/detail/adam-tech/USB-B-S-VT/9829305?s=N4IgTCBcDa4AwFYDsBaAqgZQEIpxlAagCooByAIiALoC%2BQA,"Connector System=Cable-to-Board","Connector Type=Receptacle","Contact Current Rating=1A","Contact Material=Copper Alloy,Copper","Contact Plating=Gold","Current Rating=1A",Depth=11.46mm,"Description=USB TYPE B SINGLE VERTICAL",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=TE_5787834-1,Gender=Receptacle,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Resistance=1GR","Lead Free=Lead Free",Length=12.03mm,"Library Name=ECE 512 Breadboard Modular system.SchLib","Library Reference=CONN_USB_TypeB","Manufacturer=Adam Tech","Max Operating Temperature=185蚓","Min Operating Temperature=-67蚓","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Positions=4","Number of Terminals/Pins=4",Orientation=Vertical,"Package Quantity=144",Packaging=Tray,PCB3D=,"PCB Thickness=1.57mm","Pin Info=",Pitch=2.5mm,"Plating=Bright,Tin","Plating Thickness=0.76um","Pricing 1=1=2.22000, 10=2.13000, 25=1.95280, 40=1.86400, 144=1.77521, 288=1.55333, 576=1.50894, 1008=1.33143 (USD)","Pricing 2=1=0.80860, 10=0.70270, 25=0.63690, 40=0.59390, 100=0.56400, 300=0.51060, 500=0.50550, 1000=0.43830 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=B,"Signal Integrity=",Simulation=,"Stock 1=1592","Stock 2=965","Supplier 1=Arrow Electronics","Supplier Part Number 1=USB-B-S-VT","Tail Length=3.01mm","Termination=Through Hole","USB Standard=USB 2.0","Voltage Rating=30V","Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adam Equipment|MANUFACTURERALIASES=ADAM TECH再dam Technology再DAM EQUIP再DAM再DAM TECHN再DAM TEC再dam Technologi再DAM TECHNOL再DAM-TECH再dam Tech Asia再DAM TECH INTL LTD TW BR再dam Technologies Incorporated|MANUFACTURERPARTNO=USB-B-S-VT|CIIVAID=7799480|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=USB-B-S-VT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB 2.0 Type B RCP 4 POS 2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray/Tube|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=srr-jeYumNZE2vSQn_iLeh1nyjllcqICXoPpMK-CF_7PTI_l8L9aX3fFBxttvDK94_PS83XICPS11gUnvu5R7ig3I1SwGeBaj-cAGMH5NUifPVHyYrpGl_0-YnZ111L-4oZO14WEhxIDtmrtYJr1Ih6nvC3Fm3-JqXStPUq7czXqKAFTWmIcK7YsOkCDeUMmq6ukYL1ZonC2X5ruRqU_1mrMBGzdw3HNmzcL8Zgd133ILNKoC2YweZPu6K4TazrLUKzsa18|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16513/catpg127-137-16513133.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45334.3055671296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.4859|Q1=1|L1=US|P2=0.4453|Q2=10|L2=US|P3=0.4179|Q3=25|L3=US|P4=0.4149|Q4=40|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE 512 Breadboard Modular system.SchLib\CONN_USB_TypeB|DESIGNITEMID=CONN_USB_TypeB|ITEMSOURCE=ECE 512 Breadboard Modular system.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE B SINGLE VERTICAL|USERCOMMENTS=PWM B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWM B","USB TYPE B SINGLE VERTICAL"|COMPONENTPARAMETERS="Category=Audio / Video Connectors","Circuit Application=Signal",Color=Black,"Comment=PWM B","Component Kind=Standard","ComponentLink9Description=New link",ComponentLink9URL=https://www.digikey.com/en/products/detail/adam-tech/USB-B-S-VT/9829305?s=N4IgTCBcDa4AwFYDsBaAqgZQEIpxlAagCooByAIiALoC%2BQA,"Connector System=Cable-to-Board","Connector Type=Receptacle","Contact Current Rating=1A","Contact Material=Copper Alloy,Copper","Contact Plating=Gold","Current Rating=1A",Depth=11.46mm,"Description=USB TYPE B SINGLE VERTICAL",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=TE_5787834-1,Gender=Receptacle,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Resistance=1GR","Lead Free=Lead Free",Length=12.03mm,"Library Name=ECE 512 Breadboard Modular system.SchLib","Library Reference=CONN_USB_TypeB","Manufacturer=Adam Tech","Max Operating Temperature=185蚓","Min Operating Temperature=-67蚓","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Positions=4","Number of Terminals/Pins=4",Orientation=Vertical,"Package Quantity=144",Packaging=Tray,PCB3D=,"PCB Thickness=1.57mm","Pin Info=",Pitch=2.5mm,"Plating=Bright,Tin","Plating Thickness=0.76um","Pricing 1=1=2.22000, 10=2.13000, 25=1.95280, 40=1.86400, 144=1.77521, 288=1.55333, 576=1.50894, 1008=1.33143 (USD)","Pricing 2=1=0.80860, 10=0.70270, 25=0.63690, 40=0.59390, 100=0.56400, 300=0.51060, 500=0.50550, 1000=0.43830 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=B,"Signal Integrity=",Simulation=,"Stock 1=1592","Stock 2=965","Supplier 1=Arrow Electronics","Supplier Part Number 1=USB-B-S-VT","Tail Length=3.01mm","Termination=Through Hole","USB Standard=USB 2.0","Voltage Rating=30V","Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adam Equipment|MANUFACTURERALIASES=ADAM TECH再dam Technology再DAM EQUIP再DAM再DAM TECHN再DAM TEC再dam Technologi再DAM TECHNOL再DAM-TECH再dam Tech Asia再DAM TECH INTL LTD TW BR再dam Technologies Incorporated|MANUFACTURERPARTNO=USB-B-S-VT|CIIVAID=7799480|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=USB-B-S-VT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB 2.0 Type B RCP 4 POS 2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray/Tube|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=srr-jeYumNZE2vSQn_iLeh1nyjllcqICXoPpMK-CF_7PTI_l8L9aX3fFBxttvDK94_PS83XICPS11gUnvu5R7ig3I1SwGeBaj-cAGMH5NUifPVHyYrpGl_0-YnZ111L-4oZO14WEhxIDtmrtYJr1Ih6nvC3Fm3-JqXStPUq7czXqKAFTWmIcK7YsOkCDeUMmq6ukYL1ZonC2X5ruRqU_1mrMBGzdw3HNmzcL8Zgd133ILNKoC2YweZPu6K4TazrLUKzsa18|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16513/catpg127-137-16513133.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45334.3055671296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.4859|Q1=1|L1=US|P2=0.4453|Q2=10|L2=US|P3=0.4179|Q3=25|L3=US|P4=0.4149|Q4=40|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE 512 Breadboard Modular system.SchLib\CONN_USB_TypeB|DESIGNITEMID=CONN_USB_TypeB|ITEMSOURCE=ECE 512 Breadboard Modular system.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE B SINGLE VERTICAL|USERCOMMENTS=PWM C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWM C","USB TYPE B SINGLE VERTICAL"|COMPONENTPARAMETERS="Category=Audio / Video Connectors","Circuit Application=Signal",Color=Black,"Comment=PWM C","Component Kind=Standard","ComponentLink9Description=New link",ComponentLink9URL=https://www.digikey.com/en/products/detail/adam-tech/USB-B-S-VT/9829305?s=N4IgTCBcDa4AwFYDsBaAqgZQEIpxlAagCooByAIiALoC%2BQA,"Connector System=Cable-to-Board","Connector Type=Receptacle","Contact Current Rating=1A","Contact Material=Copper Alloy,Copper","Contact Plating=Gold","Current Rating=1A",Depth=11.46mm,"Description=USB TYPE B SINGLE VERTICAL",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=TE_5787834-1,Gender=Receptacle,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Resistance=1GR","Lead Free=Lead Free",Length=12.03mm,"Library Name=ECE 512 Breadboard Modular system.SchLib","Library Reference=CONN_USB_TypeB","Manufacturer=Adam Tech","Max Operating Temperature=185蚓","Min Operating Temperature=-67蚓","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Positions=4","Number of Terminals/Pins=4",Orientation=Vertical,"Package Quantity=144",Packaging=Tray,PCB3D=,"PCB Thickness=1.57mm","Pin Info=",Pitch=2.5mm,"Plating=Bright,Tin","Plating Thickness=0.76um","Pricing 1=1=2.22000, 10=2.13000, 25=1.95280, 40=1.86400, 144=1.77521, 288=1.55333, 576=1.50894, 1008=1.33143 (USD)","Pricing 2=1=0.80860, 10=0.70270, 25=0.63690, 40=0.59390, 100=0.56400, 300=0.51060, 500=0.50550, 1000=0.43830 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=B,"Signal Integrity=",Simulation=,"Stock 1=1592","Stock 2=965","Supplier 1=Arrow Electronics","Supplier Part Number 1=USB-B-S-VT","Tail Length=3.01mm","Termination=Through Hole","USB Standard=USB 2.0","Voltage Rating=30V","Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adam Equipment|MANUFACTURERALIASES=ADAM TECH再dam Technology再DAM EQUIP再DAM再DAM TECHN再DAM TEC再dam Technologi再DAM TECHNOL再DAM-TECH再dam Tech Asia再DAM TECH INTL LTD TW BR再dam Technologies Incorporated|MANUFACTURERPARTNO=USB-B-S-VT|CIIVAID=7799480|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=USB-B-S-VT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB 2.0 Type B RCP 4 POS 2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray/Tube|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=srr-jeYumNZE2vSQn_iLeh1nyjllcqICXoPpMK-CF_7PTI_l8L9aX3fFBxttvDK94_PS83XICPS11gUnvu5R7ig3I1SwGeBaj-cAGMH5NUifPVHyYrpGl_0-YnZ111L-4oZO14WEhxIDtmrtYJr1Ih6nvC3Fm3-JqXStPUq7czXqKAFTWmIcK7YsOkCDeUMmq6ukYL1ZonC2X5ruRqU_1mrMBGzdw3HNmzcL8Zgd133ILNKoC2YweZPu6K4TazrLUKzsa18|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16513/catpg127-137-16513133.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45334.3055671296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.4859|Q1=1|L1=US|P2=0.4453|Q2=10|L2=US|P3=0.4179|Q3=25|L3=US|P4=0.4149|Q4=40|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=G800W590018EU.IntLib\G800W590018EU|DESIGNITEMID=G800W590018EU|ITEMSOURCE=G800W590018EU.IntLib|STATUS=Unknown|DESCRIPTION=Board mount - Header Plug - Pin Header 2.54mm Pitch Vertical,2x6Pin,Gold Flash,NY6T,6.1mm*2.5mm*3.0mm|USERCOMMENTS=G800W590018EU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Board mount - Header Plug - Pin Header 2.54mm Pitch Vertical,2x6Pin,Gold Flash,NY6T,6.1mm*2.5mm*3.0mm",G800W590018EU|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/G800W590018EU/Amphenol+Commercial+Products/view-part/?ref=eda,Comment=G800W590018EU,"Component Kind=Standard","Description=Board mount - Header Plug - Pin Header 2.54mm Pitch Vertical,2x6Pin,Gold Flash,NY6T,6.1mm*2.5mm*3.0mm",Digi-Key_Part_Number=664-G800W590018EU-ND,Footprint=AMPHENOL_G800W590018EU,"Ibis Model=","Library Name=G800W590018EU.IntLib","Library Reference=G800W590018EU","MF=Amphenol ICC (Commercial Products)",MP=G800W590018EU,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/G800W590018EU/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/G800W590018EU/Amphenol+Commercial+Products/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PJ-002AH.IntLib\PJ-002AH|DESIGNITEMID=PJ-002AH|ITEMSOURCE=PJ-002AH.IntLib|STATUS=Unknown|DESCRIPTION=2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector|USERCOMMENTS=PJ-002AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector",PJ-002AH|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/PJ-002AH/CUI+Devices/view-part/?ref=eda,Comment=PJ-002AH,"Component Kind=Standard",CUI_purchase_URL=https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-002ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM,"Description=2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector",Footprint=CUI_PJ-002AH,"Ibis Model=","Library Name=PJ-002AH.IntLib","Library Reference=PJ-002AH","MF=CUI Devices",MP=PJ-002AH,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/PJ-002AH/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PJ-002AH/CUI+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE 512 Breadboard Modular system.SchLib\CONN_USB_TypeB|DESIGNITEMID=CONN_USB_TypeB|ITEMSOURCE=ECE 512 Breadboard Modular system.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE B SINGLE VERTICAL|USERCOMMENTS=PWM D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWM D","USB TYPE B SINGLE VERTICAL"|COMPONENTPARAMETERS="Category=Audio / Video Connectors","Circuit Application=Signal",Color=Black,"Comment=PWM D","Component Kind=Standard","ComponentLink9Description=New link",ComponentLink9URL=https://www.digikey.com/en/products/detail/adam-tech/USB-B-S-VT/9829305?s=N4IgTCBcDa4AwFYDsBaAqgZQEIpxlAagCooByAIiALoC%2BQA,"Connector System=Cable-to-Board","Connector Type=Receptacle","Contact Current Rating=1A","Contact Material=Copper Alloy,Copper","Contact Plating=Gold","Current Rating=1A",Depth=11.46mm,"Description=USB TYPE B SINGLE VERTICAL",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=TE_5787834-1,Gender=Receptacle,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Resistance=1GR","Lead Free=Lead Free",Length=12.03mm,"Library Name=ECE 512 Breadboard Modular system.SchLib","Library Reference=CONN_USB_TypeB","Manufacturer=Adam Tech","Max Operating Temperature=185蚓","Min Operating Temperature=-67蚓","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Positions=4","Number of Terminals/Pins=4",Orientation=Vertical,"Package Quantity=144",Packaging=Tray,PCB3D=,"PCB Thickness=1.57mm","Pin Info=",Pitch=2.5mm,"Plating=Bright,Tin","Plating Thickness=0.76um","Pricing 1=1=2.22000, 10=2.13000, 25=1.95280, 40=1.86400, 144=1.77521, 288=1.55333, 576=1.50894, 1008=1.33143 (USD)","Pricing 2=1=0.80860, 10=0.70270, 25=0.63690, 40=0.59390, 100=0.56400, 300=0.51060, 500=0.50550, 1000=0.43830 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=B,"Signal Integrity=",Simulation=,"Stock 1=1592","Stock 2=965","Supplier 1=Arrow Electronics","Supplier Part Number 1=USB-B-S-VT","Tail Length=3.01mm","Termination=Through Hole","USB Standard=USB 2.0","Voltage Rating=30V","Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adam Equipment|MANUFACTURERALIASES=ADAM TECH再dam Technology再DAM EQUIP再DAM再DAM TECHN再DAM TEC再dam Technologi再DAM TECHNOL再DAM-TECH再dam Tech Asia再DAM TECH INTL LTD TW BR再dam Technologies Incorporated|MANUFACTURERPARTNO=USB-B-S-VT|CIIVAID=7799480|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=USB-B-S-VT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB 2.0 Type B RCP 4 POS 2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray/Tube|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=srr-jeYumNZE2vSQn_iLeh1nyjllcqICXoPpMK-CF_7PTI_l8L9aX3fFBxttvDK94_PS83XICPS11gUnvu5R7ig3I1SwGeBaj-cAGMH5NUifPVHyYrpGl_0-YnZ111L-4oZO14WEhxIDtmrtYJr1Ih6nvC3Fm3-JqXStPUq7czXqKAFTWmIcK7YsOkCDeUMmq6ukYL1ZonC2X5ruRqU_1mrMBGzdw3HNmzcL8Zgd133ILNKoC2YweZPu6K4TazrLUKzsa18|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16513/catpg127-137-16513133.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45334.3055671296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.4859|Q1=1|L1=US|P2=0.4453|Q2=10|L2=US|P3=0.4179|Q3=25|L3=US|P4=0.4149|Q4=40|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE 512 Breadboard Modular system.SchLib\CONN_USB_TypeB|DESIGNITEMID=CONN_USB_TypeB|ITEMSOURCE=ECE 512 Breadboard Modular system.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE B SINGLE VERTICAL|USERCOMMENTS=PWM E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWM E","USB TYPE B SINGLE VERTICAL"|COMPONENTPARAMETERS="Category=Audio / Video Connectors","Circuit Application=Signal",Color=Black,"Comment=PWM E","Component Kind=Standard","ComponentLink9Description=New link",ComponentLink9URL=https://www.digikey.com/en/products/detail/adam-tech/USB-B-S-VT/9829305?s=N4IgTCBcDa4AwFYDsBaAqgZQEIpxlAagCooByAIiALoC%2BQA,"Connector System=Cable-to-Board","Connector Type=Receptacle","Contact Current Rating=1A","Contact Material=Copper Alloy,Copper","Contact Plating=Gold","Current Rating=1A",Depth=11.46mm,"Description=USB TYPE B SINGLE VERTICAL",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=TE_5787834-1,Gender=Receptacle,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Resistance=1GR","Lead Free=Lead Free",Length=12.03mm,"Library Name=ECE 512 Breadboard Modular system.SchLib","Library Reference=CONN_USB_TypeB","Manufacturer=Adam Tech","Max Operating Temperature=185蚓","Min Operating Temperature=-67蚓","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Positions=4","Number of Terminals/Pins=4",Orientation=Vertical,"Package Quantity=144",Packaging=Tray,PCB3D=,"PCB Thickness=1.57mm","Pin Info=",Pitch=2.5mm,"Plating=Bright,Tin","Plating Thickness=0.76um","Pricing 1=1=2.22000, 10=2.13000, 25=1.95280, 40=1.86400, 144=1.77521, 288=1.55333, 576=1.50894, 1008=1.33143 (USD)","Pricing 2=1=0.80860, 10=0.70270, 25=0.63690, 40=0.59390, 100=0.56400, 300=0.51060, 500=0.50550, 1000=0.43830 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=B,"Signal Integrity=",Simulation=,"Stock 1=1592","Stock 2=965","Supplier 1=Arrow Electronics","Supplier Part Number 1=USB-B-S-VT","Tail Length=3.01mm","Termination=Through Hole","USB Standard=USB 2.0","Voltage Rating=30V","Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adam Equipment|MANUFACTURERALIASES=ADAM TECH再dam Technology再DAM EQUIP再DAM再DAM TECHN再DAM TEC再dam Technologi再DAM TECHNOL再DAM-TECH再dam Tech Asia再DAM TECH INTL LTD TW BR再dam Technologies Incorporated|MANUFACTURERPARTNO=USB-B-S-VT|CIIVAID=7799480|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=USB-B-S-VT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB 2.0 Type B RCP 4 POS 2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray/Tube|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=srr-jeYumNZE2vSQn_iLeh1nyjllcqICXoPpMK-CF_7PTI_l8L9aX3fFBxttvDK94_PS83XICPS11gUnvu5R7ig3I1SwGeBaj-cAGMH5NUifPVHyYrpGl_0-YnZ111L-4oZO14WEhxIDtmrtYJr1Ih6nvC3Fm3-JqXStPUq7czXqKAFTWmIcK7YsOkCDeUMmq6ukYL1ZonC2X5ruRqU_1mrMBGzdw3HNmzcL8Zgd133ILNKoC2YweZPu6K4TazrLUKzsa18|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16513/catpg127-137-16513133.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45334.3055671296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.4859|Q1=1|L1=US|P2=0.4453|Q2=10|L2=US|P3=0.4179|Q3=25|L3=US|P4=0.4149|Q4=40|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE 512 Breadboard Modular system.SchLib\CONN_USB_TypeB|DESIGNITEMID=CONN_USB_TypeB|ITEMSOURCE=ECE 512 Breadboard Modular system.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE B SINGLE VERTICAL|USERCOMMENTS=PWM F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWM F","USB TYPE B SINGLE VERTICAL"|COMPONENTPARAMETERS="Category=Audio / Video Connectors","Circuit Application=Signal",Color=Black,"Comment=PWM F","Component Kind=Standard","ComponentLink9Description=New link",ComponentLink9URL=https://www.digikey.com/en/products/detail/adam-tech/USB-B-S-VT/9829305?s=N4IgTCBcDa4AwFYDsBaAqgZQEIpxlAagCooByAIiALoC%2BQA,"Connector System=Cable-to-Board","Connector Type=Receptacle","Contact Current Rating=1A","Contact Material=Copper Alloy,Copper","Contact Plating=Gold","Current Rating=1A",Depth=11.46mm,"Description=USB TYPE B SINGLE VERTICAL",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=TE_5787834-1,Gender=Receptacle,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Resistance=1GR","Lead Free=Lead Free",Length=12.03mm,"Library Name=ECE 512 Breadboard Modular system.SchLib","Library Reference=CONN_USB_TypeB","Manufacturer=Adam Tech","Max Operating Temperature=185蚓","Min Operating Temperature=-67蚓","Mount=Through Hole,Vertical","Number of Contacts=4","Number of Ports=1","Number of Positions=4","Number of Terminals/Pins=4",Orientation=Vertical,"Package Quantity=144",Packaging=Tray,PCB3D=,"PCB Thickness=1.57mm","Pin Info=",Pitch=2.5mm,"Plating=Bright,Tin","Plating Thickness=0.76um","Pricing 1=1=2.22000, 10=2.13000, 25=1.95280, 40=1.86400, 144=1.77521, 288=1.55333, 576=1.50894, 1008=1.33143 (USD)","Pricing 2=1=0.80860, 10=0.70270, 25=0.63690, 40=0.59390, 100=0.56400, 300=0.51060, 500=0.50550, 1000=0.43830 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=B,"Signal Integrity=",Simulation=,"Stock 1=1592","Stock 2=965","Supplier 1=Arrow Electronics","Supplier Part Number 1=USB-B-S-VT","Tail Length=3.01mm","Termination=Through Hole","USB Standard=USB 2.0","Voltage Rating=30V","Voltage Rating (AC)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adam Equipment|MANUFACTURERALIASES=ADAM TECH再dam Technology再DAM EQUIP再DAM再DAM TECHN再DAM TEC再dam Technologi再DAM TECHNOL再DAM-TECH再dam Tech Asia再DAM TECH INTL LTD TW BR再dam Technologies Incorporated|MANUFACTURERPARTNO=USB-B-S-VT|CIIVAID=7799480|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=USB-B-S-VT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn USB 2.0 Type B RCP 4 POS 2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray/Tube|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=srr-jeYumNZE2vSQn_iLeh1nyjllcqICXoPpMK-CF_7PTI_l8L9aX3fFBxttvDK94_PS83XICPS11gUnvu5R7ig3I1SwGeBaj-cAGMH5NUifPVHyYrpGl_0-YnZ111L-4oZO14WEhxIDtmrtYJr1Ih6nvC3Fm3-JqXStPUq7czXqKAFTWmIcK7YsOkCDeUMmq6ukYL1ZonC2X5ruRqU_1mrMBGzdw3HNmzcL8Zgd133ILNKoC2YweZPu6K4TazrLUKzsa18|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16513/catpg127-137-16513133.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45334.3055671296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.4859|Q1=1|L1=US|P2=0.4453|Q2=10|L2=US|P3=0.4179|Q3=25|L3=US|P4=0.4149|Q4=40|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSR_1-4833WI.IntLib\TSR_1-4833WI|DESIGNITEMID=TSR_1-4833WI|ITEMSOURCE=TSR_1-4833WI.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp POL converter, industrial, ultra wide 9-72 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3|USERCOMMENTS=TSR_1-4833WI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 Amp POL converter, industrial, ultra wide 9-72 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3",TSR_1-4833WI|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TSR_1-4833WI,"Component Kind=Standard","Description=1 Amp POL converter, industrial, ultra wide 9-72 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3",Footprint=CONV_TSR_1-4833WI,"Ibis Model=","Library Name=TSR_1-4833WI.IntLib","Library Reference=TSR_1-4833WI",MF=,MP=TSR_1-4833WI,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6B31FD86-48D1-48A5-A12C-98F62FB820FA\95F05C9E-222F-4282-9B31-7300367BE40E|DESIGNITEMID=CMP-011-00006-2|ITEMSOURCE=Portland State University|STATUS=Unknown|DESCRIPTION=Slide Switch, SPDT, 500 V, -20 to 70 degC, 3-Pin THD, RoHS, Bulk|USERCOMMENTS=EG1218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B9C804C1-3C9C-47E3-8FA6-C3ACD22DE40C\4B9E0B33-1BC3-4084-8CB3-B9C02BF3F32A|DESIGNITEMID=CMP-002-00037-2|ITEMSOURCE=Portland State University|STATUS=Unknown|DESCRIPTION=Test Point, Orange, Height 4.6 mm, Tail Length 3 mm, 1-Pin THD, RoHS|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1210.IntLib\C1210|DESIGNITEMID=C1210|ITEMSOURCE=C1210.IntLib|STATUS=Unknown|DESCRIPTION=0.1繕F 簣10% 50V Ceramic Capacitor X7R 1210 _3225 Metric_|USERCOMMENTS=C1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1繕F 簣10% 50V Ceramic Capacitor X7R 1210 _3225 Metric_",C1210|COMPONENTPARAMETERS=Availability=Unavailable,Comment=C1210,"Component Kind=Standard","Description=0.1繕F 簣10% 50V Ceramic Capacitor X7R 1210 _3225 Metric_",Footprint=1210,"Ibis Model=","Library Name=C1210.IntLib","Library Reference=C1210","MF=ECS Inc.",MP=C1210,"Package=4-4 ECS Inc.",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C1210/ECS%20Inc./view-part/91957/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7AC316C9-2091-4ACB-87A2-75C72749E7D4\2343D559-D806-4824-A2F6-69796BD7CA33|DESIGNITEMID=CMP-031-00006-1|ITEMSOURCE=John Yang|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MLX91221KDC-ABR-020-RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
